<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/name_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/photo_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_launcher_background"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/name_edittext"
                android:layout_width="195dp"
                android:layout_height="50dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="名字"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="44dp" />

            <Button
                android:id="@+id/photo_button"
                android:layout_width="195dp"
                android:layout_height="50dp"
                android:text="上傳照片"
                tools:layout_editor_absoluteX="183dp"
                tools:layout_editor_absoluteY="107dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/age_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/name_linearLayout"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/age_textview"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="年齡"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="224dp" />

        <Spinner
            android:id="@+id/age_spinner"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner_background"
            android:entries="@array/Pet_Age"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="220dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gender_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="@id/name_linearLayout">

        <TextView
            android:id="@+id/gender_textview"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="性別"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="410dp" />

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:background="@drawable/spinner_background"
            android:entries="@array/Pet_gender"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="400dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kind_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/dog_kind_textview"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:text="品種"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="317dp" />

        <EditText
            android:id="@+id/pet_kind_edittext"
            android:layout_width="195dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="請輸入品種"
            android:background="@drawable/edittext_background"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/switch_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <Switch
            android:id="@+id/ligation_switch"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:text="未結紮"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="529dp" />
        <Switch
            android:id="@+id/chip_switch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="未植入晶片"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="187dp"
            tools:layout_editor_absoluteY="529dp" />
    </LinearLayout>

    <Button
        android:id="@+id/complete_button"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:text="完成"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="619dp" />

</LinearLayout>

